﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoreDMS.UWP", "ShoreDMS\ShoreDMS.UWP\ShoreDMS.UWP.csproj", "{862A31D2-251C-429B-A5C0-EC02C933BFF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoreDMS.Android", "ShoreDMS\ShoreDMS.Android\ShoreDMS.Android.csproj", "{3E931373-6ACE-42D7-81C7-E09C916CF67B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoreDMS.iOS", "ShoreDMS\ShoreDMS.iOS\ShoreDMS.iOS.csproj", "{CB933F0A-300A-40B6-847C-BA55F5F22DE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoreDMS", "ShoreDMS\ShoreDMS\ShoreDMS.csproj", "{05A76C44-61F0-47B5-A4A1-B6C249573EC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|Any CPU.Build.0 = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|Any CPU.Deploy.0 = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|ARM.ActiveCfg = Debug|ARM
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|ARM.Build.0 = Debug|ARM
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|ARM.Deploy.0 = Debug|ARM
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|iPhone.ActiveCfg = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|iPhone.Build.0 = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|iPhone.Deploy.0 = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|x64.ActiveCfg = Debug|x64
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|x64.Build.0 = Debug|x64
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|x64.Deploy.0 = Debug|x64
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|x86.ActiveCfg = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|x86.Build.0 = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Debug|x86.Deploy.0 = Debug|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|Any CPU.ActiveCfg = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|Any CPU.Build.0 = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|Any CPU.Deploy.0 = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|ARM.ActiveCfg = Release|ARM
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|ARM.Build.0 = Release|ARM
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|ARM.Deploy.0 = Release|ARM
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|iPhone.ActiveCfg = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|iPhone.Build.0 = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|iPhone.Deploy.0 = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|iPhoneSimulator.Build.0 = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|x64.ActiveCfg = Release|x64
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|x64.Build.0 = Release|x64
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|x64.Deploy.0 = Release|x64
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|x86.ActiveCfg = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|x86.Build.0 = Release|x86
		{862A31D2-251C-429B-A5C0-EC02C933BFF8}.Release|x86.Deploy.0 = Release|x86
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|ARM.Build.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|x64.Build.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|x64.Deploy.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|x86.Build.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Debug|x86.Deploy.0 = Debug|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|ARM.ActiveCfg = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|ARM.Build.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|ARM.Deploy.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|iPhone.Build.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|x64.ActiveCfg = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|x64.Build.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|x64.Deploy.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|x86.ActiveCfg = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|x86.Build.0 = Release|Any CPU
		{3E931373-6ACE-42D7-81C7-E09C916CF67B}.Release|x86.Deploy.0 = Release|Any CPU
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|ARM.ActiveCfg = Debug|iPhone
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|ARM.Build.0 = Debug|iPhone
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|ARM.Deploy.0 = Debug|iPhone
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|iPhone.Build.0 = Debug|iPhone
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|x64.ActiveCfg = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|x64.Build.0 = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|x64.Deploy.0 = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|x86.ActiveCfg = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|x86.Build.0 = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Debug|x86.Deploy.0 = Debug|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|ARM.ActiveCfg = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|ARM.Build.0 = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|ARM.Deploy.0 = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|iPhone.ActiveCfg = Release|iPhone
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|iPhone.Build.0 = Release|iPhone
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|iPhone.Deploy.0 = Release|iPhone
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|x64.Build.0 = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|x64.Deploy.0 = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|x86.Build.0 = Release|iPhoneSimulator
		{CB933F0A-300A-40B6-847C-BA55F5F22DE0}.Release|x86.Deploy.0 = Release|iPhoneSimulator
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|ARM.Build.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|x64.Build.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|x64.Deploy.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|x86.Build.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Debug|x86.Deploy.0 = Debug|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|ARM.ActiveCfg = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|ARM.Build.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|ARM.Deploy.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|iPhone.Build.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|iPhone.Deploy.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|x64.ActiveCfg = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|x64.Build.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|x64.Deploy.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|x86.ActiveCfg = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|x86.Build.0 = Release|Any CPU
		{05A76C44-61F0-47B5-A4A1-B6C249573EC3}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58DFBC08-6518-4D54-B8D2-1F11C6C1DD14}
	EndGlobalSection
EndGlobal
