﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentManagementService", "DocumentManagementService\DocumentManagementService.csproj", "{DCC15D4D-E506-4EAC-86BE-C98FCECC8881}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCC15D4D-E506-4EAC-86BE-C98FCECC8881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCC15D4D-E506-4EAC-86BE-C98FCECC8881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCC15D4D-E506-4EAC-86BE-C98FCECC8881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCC15D4D-E506-4EAC-86BE-C98FCECC8881}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E97C321E-82BA-48CA-ACCB-57BD6A8758E0}
	EndGlobalSection
EndGlobal
