﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoreDMS.Views.DocumentsPage"
             xmlns:local="clr-namespace:ShoreDMS.ViewModels"  
             xmlns:dms="clr-namespace:DMSService">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddDocumentCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20">
        <Label Text="Documents"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <RefreshView x:DataType="local:DocumentsViewModel" Command="{Binding LoadDocumentsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="DocumentsListView"
                    ItemsSource="{Binding Documents}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="delete.png" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="10"
                                  x:DataType="dms:DocumentType">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:DocumentsViewModel}}, Path=DocumentTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
